{
    "id": "{5ACF2E21-E5D2-9C75-B1E3-F73102D5B3B6}",
    "name": "LightControl",
    "author": "Franklin van Velthuizen",
    "url": "",
    "compatibility": {
        "version": "5.3"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}